# java-tutorial

./: README.md
bloomURLs/: .gitignore  README.md  build.gradle  settings.gradle
bloomURLs/gradle/wrapper/: gradle-wrapper.properties
bloomURLs/src/main/java/com/bloom/: BloomFilterDemo.java  Main.java
bloomURLs/src/main/java/com/bloom/filter/: BloomFilter.java
bloomURLs/src/main/resources/: blacklist.txt
bloomURLs/src/test/java/com/bloom/filter/: BloomFilterTest.java
intro-kafka/: .gitignore  README.md  pom.xml
intro-kafka/src/main/REST-demos/demo3/: notes.md
intro-kafka/src/main/REST-demos/demo4/: README.md
intro-kafka/src/main/avro/: Album.avsc
intro-kafka/src/main/docker-demos/demo1/: notes.md
intro-kafka/src/main/docker-demos/demo2/: README.md
intro-kafka/src/main/java/com/connect/demo8/: LogProducer.java  README.md  notes.md  worker.properties
intro-kafka/src/main/java/com/connect/demo9/: AlbumSender.java  Sender.java  notes.md  worker.properties
intro-kafka/src/main/java/com/connect/model/: Album.java
intro-kafka/src/main/java/com/ps/demo5/: Consumer.java  Producer.java  RefactoredProducer.java  notes.md
intro-kafka/src/main/java/com/ps/demo6/: Producer.java  notes.md
intro-kafka/src/main/java/com/ps/demo7/: Consumer.java  Producer.java  README.md
intro-kafka/src/main/java/com/streams/demo10/: Producer.java  SimpleETL.java  notes.md
intro-kafka/src/main/java/com/streams/demo11/: notes.md
jax-ws/jaxws-demo/shop-client/: build.gradle
jax-ws/jaxws-demo/shop-service/: build.gradle
jax-ws/jaxws-demo/shop-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxb2/: README.md  invalidPO.xml  pom.xml  purchaseOrder.xml  updatedPurchaseOrder.xml
jaxb2/src/main/java/com/advanced/jaxb10/: MarshallingExample.java  UnmarshallingExample.java
jaxb2/src/main/java/com/advanced/jaxb10/domain/: ItemType.java  ItemsType.java  ObjectFactory.java  PurchaseOrderType.java  package-info.java
jaxb2/src/main/java/com/advanced/jaxb11/: BinderExampleWithDOM.java
jaxb2/src/main/java/com/pluralsight/jaxb/: MarshallingExample1.java
jaxb2/src/main/java/com/pluralsight/jaxb/domain/: Customer.java  Item.java  PurchaseOrder.java
jaxb2/src/main/java/com/pluralsight/jaxb1/: MarshallingExample1.java  MarshallingExampleSTAX.java  UnmarshallingExample1.java
jaxb2/src/main/java/com/pluralsight/jaxb1/domain/: Customer.java  Item.java  PurchaseOrder.java
jaxb2/src/main/java/com/pluralsight/jaxb2/: AnnotationsExample1.java
jaxb2/src/main/java/com/pluralsight/jaxb2/domain/: Address.java  Country.java  Customer.java  Item.java  Loyalty.java  PurchaseOrder.java  package-info.java
jaxb2/src/main/java/com/pluralsight/jaxb3/: CollectorsExampleList.java
jaxb2/src/main/java/com/pluralsight/jaxb3/domain/: Address.java  Country.java  Customer.java  Item.java  Loyalty.java  PurchaseOrder.java  package-info.java
jaxb2/src/main/java/com/pluralsight/jaxb4/: CollectorsExampleMap.java
jaxb2/src/main/java/com/pluralsight/jaxb4/domain/: Address.java  Country.java  Customer.java  Item.java  Loyalty.java  PurchaseOrder.java  package-info.java
jaxb2/src/main/java/com/pluralsight/jaxb5/: AdaptorExample.java
jaxb2/src/main/java/com/pluralsight/jaxb5/adaptors/: ItemValue.java  ItemsAdaptor.java  ItemsWrapper.java
jaxb2/src/main/java/com/pluralsight/jaxb5/domain/: Address.java  Country.java  Customer.java  Item.java  Loyalty.java  PurchaseOrder.java  package-info.java
jaxb2/src/main/java/com/schemaexample/: SchemaGenerator.java
jaxb2/src/main/java/com/schemaexample/domain/: Address.java  Country.java  Customer.java  Item.java  Loyalty.java  ObjectFactory.java  PurchaseOrder.java  package-info.java
jaxb2/src/main/java/com/schemaexample/jaxb6/: SchemaGenerator.java
jaxb2/src/main/java/com/schemaexample/jaxb6/domain/: Address.java  Country.java  Customer.java  Item.java  Loyalty.java  PurchaseOrder.java  package-info.java
jaxb2/src/main/java/com/schemaexample/jaxb7/: MarshallingExample.java  SchemaGenerator.java
jaxb2/src/main/java/com/schemaexample/jaxb7/domain/: Address.java  Country.java  Customer.java  Item.java  Loyalty.java  PurchaseOrder.java  package-info.java
jaxb2/src/main/java/com/schemaexample/jaxb8/: ObjectFactoryExample.java
jaxb2/src/main/java/com/schemaexample/jaxb8/domain/: Address.java  Item.java  (+6 more)
jaxb2/src/main/java/com/schemaexample/jaxb9/: MarshallingExample.java  UnmarshallingExample.java  UnmarshallingWithValidationExample.java  purchaseOrder.xml
jaxb2/src/main/java/com/xmlexample/jaxb1/: MarshallingExample1.java  MarshallingExampleSTAX.java  UnmarshallingExample1.java
jaxb2/src/main/java/com/xmlexample/jaxb2/: AnnotationsExample1.java
jaxb2/src/main/java/com/xmlexample/jaxb3/: CollectorsExampleList.java
jaxb2/src/main/java/com/xmlexample/jaxb4/: CollectorsExampleMap.java
jaxb2/src/main/java/com/xmlexample/jaxb5/: AdaptorExample.java
jaxb2/src/main/resources/: log4j2.xml  output.xml  output8.xml  po1.xml
jaxb2/src/main/resources/demo10/: purchaseOrder.xsd
jaxb2/src/main/resources/demo9/: purchaseOrder.xsd
jaxb2/src/main/resources/other/: schema.xsd
json/: README.md  pom.xml
json/src/main/java/com/prk/common/: Job.java  LoanApplication.java  LoanDetails.java  SimpleJettyService.java
json/src/main/java/com/prk/demos/: BindingsApi.java  ExampleLoan.java  GeneratorApi.java  StringFormats.java
json/src/main/java/com/prk/domConsumer/: ApplicationDomServlet.java  ApplicationServlet.java  ConsumingWithDomApi.java
json/src/main/java/com/prk/jersey/: BankApplication.java  BankApplicationController.java
json/src/main/java/com/prk/streamingConsumer/: ApplicationStreamingServlet.java  ConsumingWithStreamingApi.java  JsonBenchmark.java  JsonMemoryComparison.java
json/src/main/java/com/prk/versioning/: ApiEvolution.java
json/src/main/resources/: bank_loan.json  bank_loan_evolved.json
owasp/healthcare/healthcare-cli/: build.gradle
owasp/healthcare/healthcare-repository/: build.gradle
owasp/healthcare/healthcare-server/: build.gradle
owasp/healthcare/healthcare-server/src/main/resources/static/: notes.html
(+339 files in other folders)
