plugins {
    id 'java'
}

group = 'com.prk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1'    // needed for Optional<> deser

    // Jersey core and server
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.5'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.5'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'

    // jersey auto-generates WADL file (but JAXB not included with java 23)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.3'

    // JSON support for Jersey (Jackson integration)
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.5'

    implementation project(':healthcare-repository')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}